<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <div class="container">
            <div class="first">
                <h1>All the power. Easy to use.</h1>
                <p>By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No clunkiness.</p>
                <div class="img-box">
                    <img src="images/first.svg" alt="first">
                </div>
                <div class="btn">
                    <button class="see-btn">See products</button>
                    <button>Book a demo</button>
                </div>
            </div>
            <div class="second">
                <h2>Trusted by leading brands.</h2>
                <div class="advertising">
                    <div class="adv-1">
                        <img src="images/second.svg" alt="second">
                        <h3>CLINIQUE</h3>
                        <p>Clinique builds relationships with millions of customers each year.</p>
                    </div>
                    <div class="adv-1 div-2">
                        <img src="images/third.svg" alt="third">
                        <h3>RIVER ISLAND</h3>
                        <p>River Island transforms the customer experience with personalization.</p>
                    </div>
                    <div class="adv-1">
                        <img src="images/fourth.svg" alt="fourth">
                        <h3>M and m direct</h3>
                        <p>MandM Direct drives increase in revenue with deep learning recs</p>
                    </div>
                </div>
            </div>
            <div class="third">
                <h3>We specialize in your industry.</h3>
                <p class="third-p">Learn how we are delivering personalization at scale across sectors.</p>
                <div class="third-boxes">
                    <div class="box-in-third">
                        <div class="box">
                            <img src="images/fifth.svg" alt="fifth">
                            <h5>Beauty and cosmetics</h5>
                            <p>Discover relevant products.Push samples. Upsell and replenish.</p>
                            <p class="box-p">Explore our solutions for beauty and cosmetics.</p>
                        </div>
                    </div>
                    <div class="box-in-third">
                        <div class="box">
                            <img src="images/sixth.svg" alt="sixth">
                            <h5>Fashion</h5>
                            <p>Supercharge merchandising. Reach your best customers.</p>
                            <p class="box-p">Explore our solutions for fashion.</p>
                        </div>
                    </div>
                    <div class="box-in-third">
                        <div class="box">
                            <img src="images/seventh.svg" alt="seventh">
                            <h5>Luxury</h5>
                            <p>Drive brand experience online. Look after your VIPs..</p>
                            <p class="box-p">Explore our solutions for luxury.</p>
                        </div>
                    </div>
                    <div class="box-in-third">
                        <div class="box">
                            <img src="images/eighth.svg" alt="eighth">
                            <h5>Airlines</h5>
                            <p>Increase loyalty. Boost ancillary sales. Capture every opportunity.</p>
                            <p class="box-p">Explore our solutions for airlines.</p>
                        </div>
                    </div>
                    <div class="box-in-third">
                        <div class="box">
                            <img src="images/ninth.svg" alt="ninth">
                            <h5>Travel & tourism</h5>
                            <p>Be persuasive. Inspire travellers. Drive revenue.</p>
                            <p class="box-p">Explore our solutions for travel and tourism.</p>
                        </div>
                    </div>
                    <div class="box-in-third">
                        <div class="box">
                            <img src="images/tenth.svg" alt="tenth">
                            <h5>Online betting</h5>
                            <p>Bring events to life. Personalize in real time. Be responsible.</p>
                            <p class="box-p">Explore our solutions for online betting.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>